#Янова Даниэлла ИУ7-13
#Вычислить значение Y по формуле: Y=(x+x^3-3)/(2x^2-4*x+2+6*x^3-4*x^5), без использования скобочных форм или дополнительных переменных.
x=float(input('Введите значние Х: '))
Y=(x+(x**3)-3)/(2*x*x-4*x+2+6*(x**3)-4*(x**5))
print('Y=','%.5f'%Y) 
