#Янова Даниэлла ИУ7-13
#Вычислить значение Y по формуле: Y=(x+x^3-3)/(2x^2-4*x+2+6*x^3-4*x^5), упрощая расчет скобочными формами или дополнительными переменными.
x=float(input('Введите значние Х: '))
a=x+(x**3)-3
b=2*x*x-4*x+2+6*(x**3)-4*(x**5)
Y=a/b
print('Y=','%.5f'%Y) 
