#Янова Даниэлла ИУ7-13
#Вводится бесконечный ряд. Вывести его в таблице, напечатать
#текущие значения, количество их, текущую сумму ряда
from math import log
try:
    x=float(input('Введите значение Х: '))
    eps=float(input('Введите точность суммы: '))
    print('Введите',end=' ')
    n=int(input('номер начального значения для вывода печати: '))
    hn=int(input('Введите величину шага для вывода печати: '))
    max=float(input('Введите максимальное количество циклов: '))
    n0=1
    h=1
    y=0
    k=1
    print('    n     h       y')
    while abs(h)>eps and k<=max:
        h=(-1)**(n0+1)*x**(2*n0)*log(2*n0+1)/4/n0**2
        y+=h
        if (hn==1 and n0>=n) or (hn!=1 and (n-n0)%hn==0):
            print('{:5d}\t{:4.3f}\t{:5.3f}'.format(n0,h,y))
        n0+=1
        k+=1
    n0-=1
    print('')
    if abs(h)<=eps:
        print('Номер конечного значения: ','{:3d}'.format(n))
        print('Конечное значение: ','{:4.3f}'.format(h))
        print('Текущая сумма ряда: ','{:5.3f}'.format(y))
    else:
        print('Ряд не сошелся за максимальное количество циклов')
except ValueError:
    print('Неверно введены значения')
