#Янова Даниэлла ИУ7-13
#Вычислить Y(x) по заданной функции для вводимого Х.
try:
    x=float(input('Введите значние Х: '))
except ValueError:
    print('Ошибка при записи числа')
    x=float(input('Введите значние Х: '))
    
if -1<=x<1:     #Находим с помощью if then else, без использования булевых операций
    Y1=abs(x)*2-1   #Проверяем отдельно каждый интервал для всех значений Y(x) с помощью else к каждому if для проверки всего ОДЗ
else:
    if 1<=x<3:
        Y1=2-x
    else:
        if -3<=x<-1:
            Y1=x+2
        else:
            if x>=3:
                Y1=x-4
            else:
                Y1=-x-4

if -1<=x<1:     #Находим с помощью if then, с использованием булевых операций, но без else 
    Y2=abs(x)*2-1
if (1<=x<3) or (-3<=x<-1):   #Так как функция симметричная, то для соответсвующих симметричных промежутков высчитываем в отдельных If по модулю Х и графику данного промежутка
    Y2=2-abs(x)
if (x<-3) or (x>=3):
    Y2=abs(x)-4
                
  #Так как Y1=Y2, отличие их только в вычислении, то выводим одно из этих значений на экран
print('Y(x)=','%.2f'%Y1)
