#Янова Даниэлла ИУ7-13
#Вычислить среднее арифметическое элементов массива, кратных 6
try:
    L=int(input('Введите количество элементов в массиве: '))
    K=[0]*L
    sr=0
    n=0
    print('Введите массив: ')
    for i in range (L):
        K[i]=float(input())
        if K[i]%6==0:
            sr+=K[i]
            n+=1
    if n>0:
        sr=sr/n
        print('Среднее арифметическое элементов массива, кратных 6:',sr)
    else:
        print('Элементов, делящихся на 6 без остатка, в массиве',
              'не присутствуют')
except ValueError:
    print('Введены неверные значения')
