#Янова Даниэлла ИУ7-13
#Вычислить значение Y по формуле: Y=(x+x^3-3)/(2x^2-4*x+2+6*x^3-4*x^5), проверить результаты  от  комбинации заданных значений на исключения.
try:
    x=float(input('Введите значние Х: ')) #Вводим действительное значение Х
except ValueError:
    print('Ошибка при записи числа')
    x=float(input('Введите значние Х: '))
try:
    Y=(x+(x**3)-3)/(2*x*x-4*x+2+6*(x**3)-4*(x**5))
except ZeroDivisionError:
    print('Деление на ноль')
print('Y=','%.5f'%Y)
input('Чтобы закончить программу, нажмите Enter')
