#Янова Даниэлла ИУ7-13
#Найти обьем, площадь боковой и полной поверхности заданного усеченного конуса и радиусы описанной и вписанной сферы в него.
from math import pi, sqrt
try:
    h=float(input('Введите высоту усеченного конуса '))
except ValueError:
    print('  Ошибка при записи числа')
    h=float(input('Введите высоту усеченного конуса '))
try:
    R1=float(input('Введите радиус большего основания усеченного конуса '))
except ValueError:
    print('  Ошибка при записи числа')
    R1=float(input('Введите радиус большего основания усеченного конуса '))
try:
    R2=float(input('Введите радиус меньшего основания усеченного конуса '))
except ValueError:
    print('  Ошибка при записи числа')
    R2=float(input('Введите радиус меньшего основания усеченного конуса '))
V=1/3*h*(pi)*(R1*R1+R1*R2+R2*R2)
print('Обьем тела=','%.4f'%V)
l=sqrt(h*h+(R1-R2)**2)
Sb=(pi)*(R1+R2)*l
print('Площадь боковой поверхности=','%.4f'%Sb)
Sp=Sb+(pi)*(R1*R1+R2*R2)
print('Площадь полной поверхности=','%.4f'%Sp)
Ro1=h/2
if (2*l)==(2*R1+2*R2):
    print('Радиус вписанной сферы в конус=','%.4f'%Ro1)
d=sqrt(h*h+(R1+R2)**2)
p=l/2+R1+R2
T=p*(p-2*R1)*(p-l)*(p-d)
try:
    Ro2=(4*R1*l*d)/(4*sqrt(T))
except ValueError:
    print('')
else:
    print('Радиус описанной сферы около конуса=','%.4f'%Ro2)
