#Янова Даниэлла ИУ7-13
#Вычислить принадлежность заданной точки для данной области на графике y(x).
try:
    x,y=map(float,input('Введите координаты точки: ').split())
except ValueError:
    x,y=map(float,input('Ошибка записи координат, попробуйте ещё раз, пожалуйста: ').split())

if y<=2 and y>=abs(4/3*x-2):
    print('Точка принадлежит данной области')
else:
    print('Точка не принадлежит данной области')
